# r3edge-zk-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: cicd_doc_gitpages.yml
docs/: Architecture.md  Build.md  Configuration.md  Deploy.md  Prerequis.md  Usages.md  _config.yml  index.md
docs/_data/: build_info.yml
docs/assets/css/: style.scss
src/main/java/org/zkoss/zkspringboot/demo/: DevelopmentConfig.java  MinimalApplication.java  SecurityConfig.java  ZKSecurityFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/static/foo2/: index.html
src/main/resources/web/zul/: index.zul  logout.zul
src/main/resources/web/zul/open/: demo.zul
