info.app.description=Template de microservice pour r3edge
info.app.website=https://r3edge.com
info.app.version=${version}

zk.homepage=welcome
zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=/zul